<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Famipet
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="FAMIPET" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">FAMIPET</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">WELCOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/famipet/" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://www.facebook.com/profile.php?id=61555864253959" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="ABOUT-US"><a href="#ABOUT-US" class="headerlink" title="ABOUT US"></a>ABOUT US</h1><h1 id="Welcome-to-FAMIPET"><a href="#Welcome-to-FAMIPET" class="headerlink" title="Welcome to FAMIPET"></a>Welcome to FAMIPET</h1><h2 id="A-B2B-cross-border-e-commerce-platform-for-pet-products"><a href="#A-B2B-cross-border-e-commerce-platform-for-pet-products" class="headerlink" title="A B2B cross-border e-commerce platform for pet products."></a>A B2B cross-border e-commerce platform for pet products.</h2><p><img src="/about_p%5C1.jpg" alt="1"></p>
<p><strong>Corporate vision and Mission:</strong> Our vision is to become the preferred B2B platform for the global pet products industry, and to strengthen the connection between China factories and global enterprises by promoting international trade. Our mission is to use professional supply chain management and market insight to provide partners with unparalleled purchasing experience and improve product competitiveness and profits. At the same time, promote the global competitiveness of China’s pet products manufacturing industry.</p>
<p><img src="/about_p%5C2.jpg" alt="2"></p>
<p><img src="/about_p%5C3.jpg" alt="3"></p>
<p><img src="/%5Cabout_p%5C4.jpg" alt="4"></p>
<p><strong>Products and services:</strong> FAMIPET provides a series of pet products, covering pet toys, clothing, daily necessities and other categories. We work closely with the factory in China after strict screening to ensure that all products meet international standards and quality certification. Through our platform, buyers can easily find the products they need and enjoy competitive prices and efficient logistics services.</p>
<p><img src="/about_p%5C5.jpg" alt="5"></p>
<p><strong>Supply chain advantages:</strong> Our core competitiveness lies in our strong supply chain management ability. We have established solid cooperative relations with many factories in China, and can provide customized production services and flexible order requirements. In addition, our logistics team has rich experience in international trade and can ensure that products are delivered to customers all over the world safely and in time.</p>
<p><img src="/about_p%5C6.jpg" alt="6"></p>
<p><strong>Customer care and support:</strong> We know that the needs of customers are the core of our work. Our sales and customer service team consists of people with many years of experience in pet rearing. And very familiar with the pet market. They can provide professional product consultation and market trend analysis. We promise to provide our customers with high quality and low price products to help them expand their business and enhance their market competitiveness.</p>
<p><img src="/about_p%5C7.jpg" alt="7"></p>
<p><img src="/about_p%5C8.jpg" alt="8"></p>
<p><strong>Social responsibility and cooperation:</strong> As a socially responsible enterprise, we are committed to promoting the sustainable development of the pet industry. We encourage factories to adopt environmentally friendly materials and production processes, and actively participate in public welfare activities to support pet welfare and protection projects. We believe that by working together with partners in the global pet products industry, we can create a better future for pets and pet owners.</p>
<p><img src="/about_p%5C9.png" alt="9"></p>
<p>We sincerely invite distributors and retailers of pet products all over the world to join FAMIPET, and jointly explore broad market prospects with us. Thank you for your trust and support. Let’s join hands to create a brilliant new chapter in pet products trade!</p>
<p>LET’S WIN-WIN<img src="/about_p%5C10.png" alt="10"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://famipet.github.io/2024/04/08/about/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://famipet.github.io/2024/04/08/about/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2024 </span> 
			
        </div>
    </div>
</body>



 	
</html>
